{
  "name": "react-qrcode-image",
  "version": "0.1.0",
  "description": "Draw QRCode on img, center logo supported",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "react",
    "qrcode",
    "长按识别二维码",
    "二维码",
    "image",
    "img",
    "base64"
  ],
  "author": {
    "name": "ShinChven ZHANG",
    "email": "shinchven@gmail.com"
  },
  "repository": {
    "url": "https://github.com/ShinChven/react-qrcode-image.git"
  },
  "license": "ISC",
  "dependencies": {
    "qr-code-with-logo": "^1.1.0",
    "react": "^16.13.1"
  }
}
