{
  "name": "react-qrcode-image",
  "version": "1.0.0",
  "description": "Extending qr-code-with-logo to export qrcode as base64 data and to be used as a component base on img tag not canvas.",
  "main": "src/index.jsx",
  "scripts": {
  },
  "keywords": [],
  "author": {
    "name": "ShinChven",
    "email": "shinchven@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "qr-code-with-logo": "^1.1.0",
    "react": "^16.12.0"
  }
}
